<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    >
    <include layout="@layout/title_bar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@mipmap/set_icon_account"
            android:text="注册/登录蜂鸟"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:background="#fff"
            android:textColor="@color/black"
            android:drawablePadding="3dp"
            android:paddingLeft="4dp"
            android:drawableRight="@mipmap/set_item_arrow"
            android:paddingRight="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@mipmap/set_icon_weibo"
            android:text="分享账号管理"
            android:textSize="18sp"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:drawablePadding="3dp"
            android:paddingLeft="4dp"
            android:drawableRight="@mipmap/set_item_arrow"
            android:paddingRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@mipmap/set_icon_account"
            android:text="我的论坛"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:background="#fff"
            android:textColor="@color/black"
            android:drawablePadding="3dp"
            android:paddingLeft="4dp"
            android:drawableRight="@mipmap/set_item_arrow"
            android:paddingRight="10dp"
            />
        <TextView
            android:id="@+id/fragment_tab4_save"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableLeft="@mipmap/set_icon_favorite"
            android:text="个人收藏"
            android:textSize="18sp"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:drawablePadding="3dp"
            android:paddingLeft="4dp"
            android:drawableRight="@mipmap/set_item_arrow"
            android:paddingRight="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/set_icon_clear_cache"
                android:text="清除应用缓存"
                android:textSize="18sp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:drawablePadding="3dp"
                android:paddingLeft="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.01M"
                android:textColor="#000"
                android:drawablePadding="4dp"
                android:drawableRight="@mipmap/set_item_arrow"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/set_icon_auto_image"
                android:text="自动加载图片"
                android:textSize="18sp"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:drawablePadding="3dp"
                android:paddingLeft="4dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/open_autoload_imgselect"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/set_icon_feedback"
                android:text="建议反馈"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:background="#fff"
                android:textColor="@color/black"
                android:drawablePadding="3dp"
                android:paddingLeft="4dp"
                android:drawableRight="@mipmap/set_item_arrow"
                android:paddingRight="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:drawableLeft="@mipmap/set_icon_about"
                android:text="关于我们"
                android:textSize="18sp"
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:drawablePadding="3dp"
                android:paddingLeft="4dp"
                android:drawableRight="@mipmap/set_item_arrow"
                android:paddingRight="10dp"
                android:id="@+id/textView" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>