<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    >
    <!--android:elevation="2dp"
    android:translationZ="2dp"
    android:background="#fff"-->
    <android.support.v7.widget.CardView
        android:id="@+id/lvitem2_leftcard"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:cardElevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        >
        <ImageView
            android:id="@+id/lvitem2_img1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:src="@mipmap/big_loadpic_full_listpage"
            />
        <TextView
            android:id="@+id/lvitem2_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="1600万像素滤镜.."
            android:textColor="@color/black"
            />
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/lvitem2_rightcard"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">
            <ImageView
                android:id="@+id/lvitem2_img2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/big_loadpic_full_listpage"
                />
            <TextView
                android:id="@+id/lvitem2_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="1600万像素滤镜.."
                android:textColor="@color/black"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>